<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.goldsprite.pixel_artor.PixelCanvas
		android:layout_centerInParent="true"
		android:background="#EEE"
		android:id="@+id/pixel_canvas"
		android:layout_width="300dp"
		android:layout_height="300dp"/>

	<com.goldsprite.pixel_artor.CommandLineView
		android:id="@+id/command_line_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:imeOptions="actionDone"
		android:hint="Enter command..."/>

	<TextView
		android:id="@+id/singleFloatingDebugTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="45dp"
		android:textSize="12sp"
		android:text="SingleFloatingDebugTxt"/>

</RelativeLayout>

